# yfc-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keystore.jks  proguard-rules.pro  settings.gradle
app/schemas/com.yourfitness.coach.data.YFCDatabase/: 10.json  11.json  12.json  13.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_slide_start.xml  scale_aftera_delay.xml
app/src/main/res/animator/: color_bronze.xml  color_gold.xml  color_silver.xml  fade_color.xml  fade_color_bronze.xml  fade_color_gold.xml  fade_color_silver.xml  fade_in_1.xml  fade_in_2.xml  fill_left_to_right_1.xml  fill_left_to_right_2.xml  rotate_1.xml  rotate_2.xml
app/src/main/res/color/: text_fitness_provider.xml
app/src/main/res/drawable/: anim_reward_coin.xml  anim_reward_coin_animated.xml  anim_reward_credit.xml  anim_reward_credit_animated.xml  anim_reward_credit_bronze_animated.xml  anim_reward_credit_gold_animated.xml  anim_reward_credit_silver_animated.xml  anim_reward_cup.xml  anim_reward_cup_animated.xml  anim_reward_diamond.xml  anim_reward_diamond_animated.xml  anim_reward_level.xml  anim_reward_level_animated.xml  background_card_book_class.xml  background_coin_reward_card.xml  background_credit_reward_card.xml  background_error.xml  background_photo.xml  background_settings_button.xml  background_tooltip.xml  background_tooltip_end.xml  button_background_border_white.xml  button_background_pill.xml  button_background_red.xml  button_location.xml  button_lock.xml  button_lock_red.xml  button_transparent.xml  calendar_dubai30x30_day_bg.xml  card_half_circle_border_inside.xml  circle_check.xml  circle_uncheck.xml  day_bg_enabled.xml  day_bg_selected.xml  day_bg_selected_disabled.xml  edit_text_search_line_background.xml  edit_text_search_line_background_selected.xml  exclamation_icon.xml  gradient_yellow.xml  gradietn_yellow_light.xml  (+92 more)
app/src/main/res/layout/: activity_main.xml  button_google_sign_in.xml  button_spike_sign_in.xml  dailog_thirty_day_challenge.xml  dialog_are_you_here_right_now.xml  dialog_bit_quiet_here.xml  dialog_bonus_hint.xml  dialog_challenge_join.xml  dialog_challenge_join_private.xml  dialog_challenge_join_private_code.xml  dialog_challenge_joined.xml  dialog_challenge_leave.xml  dialog_confirm_booking_class.xml  dialog_confirm_booking_result.xml  dialog_confirm_cancel_class.xml  dialog_confirm_cancel_result.xml  dialog_confirmation_cancel_subscription.xml  dialog_corporation_code_error.xml  dialog_credits_not_enough.xml  dialog_deletion_request.xml  dialog_deletion_request_error.xml  dialog_deletion_request_success.xml  dialog_double_booked.xml  dialog_dubai30x30_calendar.xml  dialog_filters.xml  dialog_google_fit_connected.xml  dialog_google_fit_disconnected.xml  dialog_help_center.xml  dialog_level_system.xml  dialog_my_referral_code.xml  dialog_nearest_gym.xml  dialog_need_permission.xml  dialog_no_camera_permission.xml  dialog_no_permission.xml  dialog_no_result.xml  dialog_payment_error.xml  dialog_points_hint.xml  dialog_referral_code.xml  dialog_referral_code_invalid_dialog.xml  dialog_referral_code_redeemed.xml  (+122 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_sheet.xml  crop_image_menu.xml  manage_class.xml  map.xml  payment_history.xml  profile.xml  pt_bottom_menu.xml  search.xml  update_profile.xml  upload_photo.xml
app/src/main/res/mipmap-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fb_remote_config.xml
common/: build.gradle  proguard-rules.pro
common/schemas/com.yourfitness.common.data.CommonDatabase/: 3.json  4.json  5.json  6.json  7.json
common/src/main/res/color/: button_buy_option.xml  select_block_option.xml  text_button.xml  text_buy_option_secondary.xml  text_chip.xml
common/src/main/res/drawable/: available_spots_state.xml  background_blue_rounded_4.xml  background_bottom_sheet.xml  background_bottom_sheet_gray.xml  background_chip.xml  background_grey_toolbar_bottom_sheet.xml  background_ladies.xml  background_text_view.xml  background_toolbar.xml  background_toolbar_bottom_sheet.xml  button_background.xml  button_background_2.xml  button_background_disabled.xml  button_background_disabled_round.xml  button_background_normal.xml  button_background_normal_round.xml  button_background_outline_round.xml  button_background_radius_32.xml  button_background_round.xml  button_red_background.xml  button_red_background_pressed.xml  calendar_selected_day_background.xml  dotted_line.xml  edit_text_background.xml  edit_text_background_error.xml  edit_text_background_light.xml  edit_text_background_normal.xml  edit_text_background_selected.xml  exclamation_yellow.xml  gradient_blue.xml  gradient_dubai.xml  gradient_september_test.xml  ic_address_small.xml  ic_address_white.xml  ic_arrow_right.xml  ic_back_button.xml  ic_calendar_black.xml  ic_calendar_blue.xml  ic_calendar_start.xml  ic_cancel.xml  (+49 more)
common/src/main/res/layout/: dialog_add_credit_card.xml  dialog_error_one_action.xml  dialog_one_action.xml  dialog_two_action.xml  fragment_buy_options.xml  fragment_fitness_calendar.xml  fragment_payment_options.xml  fragment_search.xml  item_amenity.xml  item_buy_option.xml  item_calendar_blocked_week.xml  item_calendar_day.xml  item_calendar_week.xml  item_calendar_week_header.xml  item_challenge.xml  item_class_calendar_day.xml  item_gallery.xml  item_payment_history_header.xml  item_payment_option.xml  item_settings_field.xml  layout_dialog_loading.xml  layout_filter_all_items.xml  layout_filter_cutted.xml  layout_loading.xml  snackbar_cart.xml  toolbar.xml  toolbar_bottom_sheet.xml  toolbar_bottom_sheet_grey.xml  toolbar_bottom_sheet_multilines.xml  toolbar_filters.xml  toolbar_search.xml  toolbar_solid.xml  view_blocked_slot_card.xml  view_calendar.xml  view_calendar_day_legend.xml  view_calendar_month.xml  view_calendar_month_day.xml  (+9 more)
pt/: build.gradle
pt/src/main/: AndroidManifest.xml
(+860 files in other folders)
