// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "1.9.25" apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.6' apply false
}