<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/search_view_stub"
        style="@style/Widget.YFC.EditText.Search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background_normal_light"
        android:gravity="center_vertical"
        android:text="@string/enter_friend_name"
        android:textAppearance="@style/TextAppearance.YFC.Body3.SemiBold"
        android:textColor="@color/text_gray"
        app:drawableStartCompat="@drawable/ic_search_small"
        app:queryBackground="@color/white" />

</layout>
