<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    style="@style/Widget.YFC.BottomSheet.Gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_0.4x"
            android:padding="@dimen/spacing_0.4x"
            android:background="@color/gray_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_bg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_2.5x"
            android:layout_marginTop="@dimen/spacing_1.5x"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/redeem_your_yfc_coins"
            android:textAppearance="@style/TextAppearance.YFC.Heading2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_2.5x"
            android:layout_marginTop="@dimen/spacing_1.5x"
            android:maxLines="1"
            android:visibility="invisible"
            tools:visibility="visible"
            android:textAppearance="@style/TextAppearance.YFC.Heading2"
            android:textColor="@color/text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="AED 200" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_2.5x"
            android:layout_marginTop="@dimen/spacing_0.25x"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.YFC.Heading1"
            android:textColor="@color/issue_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/old_price"
            tools:text="AED 150" />

        <include
            android:id="@+id/slider_content"
            layout="@layout/layout_product_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_1x"
            app:layout_constraintBottom_toTopOf="@id/action"
            app:layout_constraintTop_toBottomOf="@id/price" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action"
            style="@style/Widget.YFC.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginVertical="@dimen/spacing_1x"
            android:text="@string/add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>