<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    style="@style/Widget.YFC.BottomSheet.Gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_0.5x">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_0.4x"
            android:layout_marginEnd="@dimen/spacing_0.4x"
            android:padding="@dimen/spacing_0.5x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/image_coin_redemption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_1x"
            android:layout_marginTop="@dimen/spacing_1.5x"
            android:layout_marginEnd="@dimen/spacing_0.625x"
            android:maxLines="1"
            android:text="@string/you_can_use_up_to"
            android:textAppearance="@style/TextAppearance.YFC.Heading7"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coins_label"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/spacing_0.5x"
            app:layout_constraintEnd_toStartOf="@id/coins_amount"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:srcCompat="@drawable/ic_coins_big" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/coins_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.YFC.Heading7"
            android:textColor="@color/text_gray"
            app:layout_constraintBottom_toBottomOf="@id/coins_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/coins_label"
            app:layout_constraintTop_toTopOf="@id/coins_label"
            tools:text="50 coins" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_suffix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:text="@string/to_pay_for_this_item"
            android:textAppearance="@style/TextAppearance.YFC.Heading7"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coins_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginTop="@dimen/spacing_1x"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:text="@string/product_details_initial_info_subtitle"
            android:textAppearance="@style/TextAppearance.YFC.Body2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_suffix" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/helper_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginTop="@dimen/spacing_1x"
            android:layout_marginBottom="@dimen/spacing_1.5x"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:text="@string/shop_intro_no_coins_helper_action"
            android:textAppearance="@style/TextAppearance.YFC.Body2"
            android:textColor="@color/main_active"
            app:layout_constraintBottom_toTopOf="@id/action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action"
            style="@style/Widget.YFC.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginBottom="@dimen/spacing_0.25x"
            android:text="@string/got_it"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>