<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/gradient_blue">

    <include
        android:id="@+id/intro_main"
        layout="@layout/view_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/intro_no_coins"
        layout="@layout/view_intro_no_coins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/spacing_1x"
        android:padding="@dimen/spacing_0.5x"
        app:srcCompat="@drawable/ic_close" />

</FrameLayout>