<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/gray_light" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/separator_date"
        style="@style/Widget.YFC.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"
        android:paddingHorizontal="@dimen/spacing_0.4x"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:textAppearance="@style/TextAppearance.YFC.Hint4"
        android:textColor="@color/black"
        tools:text="2023" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/gray_light" />
</LinearLayout>