<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/size_default"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_marginHorizontal="@dimen/spacing_0.4x"
    android:background="@drawable/product_colors_state"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.YFC.Hint"
    android:textColor="@color/black_light"
    tools:text="8.5" />