<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/block_new_slot"
        android:title="@string/block_new_time_slot"
        app:showAsAction="always" />

    <item
        android:id="@+id/mange_blocked_slots"
        android:title="@string/manage_time_slots"
        app:showAsAction="always" />

</menu>