<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fitness_calendar_pt"
        android:icon="@drawable/ic_block_icon"
        android:title="@string/fitness_calendar_screen_calendar_text"
        app:showAsAction="always" />

</menu>