<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet_gray"
    android:paddingBottom="@dimen/spacing_0.625x"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_bottom_sheet_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/card"
            layout="@layout/view_facility_full_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginTop="@dimen/spacing_1x"
            android:layout_marginBottom="@dimen/spacing_1.5x"
            app:layout_constraintBottom_toTopOf="@id/action_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:visibility="gone" />

        <!--        <FrameLayout-->
        <!--            android:id="@+id/card_block_container"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginVertical="@dimen/spacing_1x"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/all_chain_label"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/toolbar">-->

        <!--            <include-->
        <!--                android:id="@+id/card_block"-->
        <!--                layout="@layout/view_blocked_slot_card"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginHorizontal="@dimen/spacing_1x"-->
        <!--                tools:visibility="gone" />-->

        <!--        </FrameLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/block_slots_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/spacing_1x"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/all_chain_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:itemCount="2"
            tools:listitem="@layout/view_blocked_slot_card"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/all_chain_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:text="@string/all_instances"
            android:textAppearance="@style/TextAppearance.YFC.Subheading7"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/spacer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/block_slots_recycler_view" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/all_chain_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_1x"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@id/all_chain_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/all_chain_label"
            app:layout_constraintTop_toTopOf="@id/all_chain_label" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_chain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="all_chain_action,all_chain_label"
            tools:visibility="visible" />

        <View
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toTopOf="@id/action_main"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_main"
            style="@style/Widget.YFC.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:text="@string/booking_request_confirm"
            app:layout_constraintBottom_toTopOf="@id/info_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_2x"
            android:background="@color/white_transparent"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/spacing_0.5x"
            android:textAppearance="@style/TextAppearance.YFC.Hint"
            android:textColor="@color/text_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/decline_session_info" />

        <FrameLayout
            android:id="@+id/progress_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:progress="50" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>