<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/spacing_1x"
                android:layout_marginTop="@dimen/spacing_1x"
                android:gravity="start"
                android:paddingBottom="@dimen/spacing_0.75x"
                android:text="@string/trainer_dashboard"
                android:textAppearance="@style/TextAppearance.YFC.Heading1"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/total_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/spacing_0.75x"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/view_dashboard_card" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/spacing_0.125x"
                android:paddingBottom="@dimen/spacing_4x">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/latest_requests"
                        layout="@layout/view_cards_pager" />

                    <include
                        android:id="@+id/next_appointment"
                        layout="@layout/view_cards_pager" />

                    <include
                        android:id="@+id/inductions"
                        layout="@layout/view_cards_pager" />

                    <include
                        android:id="@+id/clients"
                        layout="@layout/view_cards_pager" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1x" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/loading"
            layout="@layout/layout_loading"
            android:visibility="gone" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>