<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_1x"
    android:layout_marginVertical="@dimen/spacing_1x"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_0.5x"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.YFC.Subheading7"
        android:textColor="@color/black"
        tools:text="Sessions available" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_0.4x"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.YFC.Body6"
        android:textColor="@color/black"
        tools:text="78" />
</androidx.appcompat.widget.LinearLayoutCompat>