<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:padding="@dimen/spacing_1x">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.YFC.Body3.SemiBold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/facility"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="11:30–12:30" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.YFC.Hint3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/status_info"
            app:layout_constraintEnd_toStartOf="@id/status_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="REQUESTED" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_0.4x"
            android:gravity="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.YFC.Hint6"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_image"
            app:layout_constraintTop_toBottomOf="@id/status"
            tools:text="(needs confirmation)" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/status_image"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:paddingStart="@dimen/spacing_0.5x"
            android:paddingEnd="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.YFC.ImageView.Avatar"
            tools:srcCompat="@drawable/gradient_blue" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/facility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:drawablePadding="@dimen/spacing_0.4x"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.YFC.Body2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time"
            tools:drawableStart="@drawable/ic_barbell"
            tools:text="UFC Gym" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>