<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_0.625x"
    android:minHeight="34dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_1x"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.YFC.Body1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/address"
        app:layout_constraintEnd_toStartOf="@id/year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Diploma in Gym Instructing and Personal Training Instructing Instructing" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_0.25x"
        android:layout_marginEnd="@dimen/spacing_1x"
        android:drawableStart="@drawable/ic_address"
        android:drawablePadding="@dimen/spacing_0.25x"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.YFC.Hint"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/text_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        tools:text="Bodyhack" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/year"
        style="@style/Widget.YFC.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/spacing_0.25x"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.YFC.Subheading8"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020" />

</androidx.constraintlayout.widget.ConstraintLayout>