<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    app:cardCornerRadius="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/first_time_slot"
                layout="@layout/item_time_slot" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <include
                android:id="@+id/second_time_slot"
                layout="@layout/item_time_slot" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@drawable/selected_time_slot_background"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@color/main_active"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_0.75x"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.YFC.Body3.SemiBold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="11:30–12:30" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_0.75x"
                android:maxLines="1"
                android:text="@string/one_hour_session"
                android:textAppearance="@style/TextAppearance.YFC.Body2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>