<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/spacing_0.125x"
    android:drawableStart="@drawable/ic_address"
    android:drawablePadding="@dimen/spacing_0.25x"
    android:ellipsize="end"
    android:maxLines="2"
    android:text="@string/pt_facility_info"
    android:textAppearance="@style/TextAppearance.YFC.Hint"
    android:textColor="@color/grey"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/image_pt"
    tools:text="Metrofitt Al Ghurair, 200m" />