<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_1x"
    android:paddingVertical="@dimen/spacing_0.75x">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_client"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.YFC.ImageView.Avatar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_0.75x"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.YFC.Heading2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_client"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Ronald Richards, 27" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_0.75x"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.YFC.Subheading7"
        android:textColor="@color/main_active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/avatar_client"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        tools:text="+971 4 333 6578" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_0.75x"
        android:layout_marginTop="@dimen/spacing_0.25x"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.YFC.Hint"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_client"
        app:layout_constraintTop_toBottomOf="@id/phone_number"
        tools:text="Sessions conducted: 24" />

</androidx.constraintlayout.widget.ConstraintLayout>