<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rebook_class"
        android:title="@string/fitness_calendar_screen_rebook_class_text" />

    <item
        android:id="@+id/cancel_class"
        android:title="@string/fitness_calendar_screen_cancel_class_text" />

</menu>