<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/payment_history"
        android:icon="@drawable/ic_payment_history_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/recent_first"
                android:title="@string/payment_history_recent_first_text" />

            <item
                android:id="@+id/oldest_first"
                android:title="@string/payment_history_oldest_first_text" />
        </menu>
    </item>
</menu>