plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.yourfitness.common'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        performance {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        qa {
            dimension 'environment'
            buildConfigField 'String', 'STRIPE_PUBLISHABLE_KEY', '"pk_test_51KoMVfDX0NDHBY2U3HL8mCU8amhpHWIcRTyra6cXput5fep9cgGmKzR2fAUtg8BAgNgguaBDp7TASgDkCEHnvA4c00TFIN6zof"'
            buildConfigField 'String', 'BACKEND_SECURE_KEY', '"RKnHL3UBfNV7PvtOxZ1w"'
        }
        prod {
            dimension 'environment'
            buildConfigField 'String', 'STRIPE_PUBLISHABLE_KEY', '"pk_live_51KoMVfDX0NDHBY2U5phikRGCuKxvqyhaBi3uWQCiP2ULzAMf6gamtnC2SOqiK1dvswI0cXGFqwvc4BfeNIK205wo000uTJXkRe"'
            buildConfigField 'String', 'BACKEND_SECURE_KEY', '"RKnHL3UBfNV7PvtOxZ1w"'
        }
        flavorDimensions 'environment'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = freeCompilerArgs = ["-Xstring-concat=inline"]
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }
}

dependencies {

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Google
    implementation 'com.google.android.material:material:1.11.0'

    // Dagger & Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation 'androidx.databinding:viewbinding:8.2.1'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.compose.ui:ui-graphics:1.5.4'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation 'androidx.room:room-common:2.6.1'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Flow Bindings
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-android:1.2.0'
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-material:1.2.0'

    // ViewBinding Delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Payments
    implementation 'com.stripe:stripe-android:20.21.1'

    // Calendar
    implementation 'com.kizitonwose.calendar:view:2.3.0'

    //EditText input mask
    implementation 'com.redmadrobot:input-mask-android:6.1.0'

    //Firebase tools
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //FB sdk
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}