<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    style="@style/Widget.YFC.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_filters"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="top" />

    <include
        android:id="@+id/content"
        layout="@layout/layout_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="80dp" />

    <include
        android:id="@+id/layout_all_items"
        layout="@layout/layout_filter_all_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="80dp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_action"
        style="@style/Widget.YFC.Button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/spacing_1x"
        android:layout_marginVertical="@dimen/spacing_1x"
        android:enabled="false"
        android:text="@string/filters_no_matching_gyms" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>