<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.YFC.ScrollView.Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_progress" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_please_enter_code"
            style="@style/Widget.YFC.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginTop="@dimen/spacing_3.5x"
            android:gravity="center"
            android:text="@string/sign_up_please_enter_code_we_sent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_we_sent_code_to"
            style="@style/Widget.YFC.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginTop="@dimen/spacing_1x"
            android:gravity="center"
            android:text="@string/sign_up_we_sent_the_code_to"
            android:textAppearance="@style/TextAppearance.YFC.Body1"
            android:textColor="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/text_please_enter_code" />

        <com.chaos.view.PinView
            android:id="@+id/edit_code"
            style="@style/Widget.YFC.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginVertical="@dimen/spacing_1.5x"
            android:inputType="number"
            app:itemCount="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_we_sent_code_to" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_code_error"
            style="@style/Widget.YFC.TextView.Error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginTop="@dimen/spacing_0.75x"
            app:layout_constraintTop_toBottomOf="@id/edit_code"
            tools:text="The code was not entered correctly" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_resend_code"
            style="@style/Widget.YFC.TextView.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginVertical="@dimen/spacing_1x"
            android:text="@string/sign_up_resend_code"
            app:layout_constraintTop_toBottomOf="@id/text_code_error" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/or_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginVertical="@dimen/spacing_1x"
            android:gravity="center"
            android:text="@string/or"
            android:textAppearance="@style/TextAppearance.YFC.Body1"
            android:textColor="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/text_resend_code" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/code_second_option"
            style="@style/Widget.YFC.TextView.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1x"
            android:layout_marginVertical="@dimen/spacing_1x"
            android:drawableEnd="@drawable/whats_app"
            android:drawablePadding="@dimen/spacing_0.4x"
            android:text="@string/sign_up_send_code_via"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/or_label"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>