<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_toolbar"
    app:menu="@menu/map"
    app:navigationIcon="@drawable/ic_toolbar_search"
    app:navigationIconTint="@color/grey"
    app:titleCentered="true"
    app:titleTextAppearance="@style/TextAppearance.YFC.Heading2"
    app:titleTextColor="@color/black">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Widget.YFC.TabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/map_screen_gyms" />

            <!--    <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/map_screen_studios" />-->

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/map_screen_trainers" />

        </com.google.android.material.tabs.TabLayout>

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/coming_soon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="@dimen/spacing_0.75x"-->
<!--            android:drawablePadding="@dimen/spacing_0.4x"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/map_screen_trainers"-->
<!--            android:textAppearance="@style/TextAppearance.YFC.Subheading7"-->
<!--            android:textColor="@color/gray_light"-->
<!--            app:drawableEndCompat="@drawable/ic_info_blue" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.appbar.MaterialToolbar>