<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_0.5x"
        android:background="@color/blue" />

    <com.kizitonwose.calendar.view.WeekCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/view_calendar_horizontal_day"
        app:cv_orientation="horizontal"
        app:cv_outDateStyle="endOfRow"
        app:cv_scrollPaged="true"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_calendar_horizontal_day"
        tools:orientation="horizontal" />

</LinearLayout>