<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="174dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/spacing_0.25x">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message"
        style="@style/Widget.YFC.TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/spacing_1.5x"
        android:paddingTop="@dimen/spacing_1x"
        android:paddingBottom="@dimen/spacing_0.75x"
        android:textAppearance="@style/TextAppearance.YFC.Body1"
        android:textColor="@color/black"
        tools:text="product_added_to_cart" />


</com.google.android.material.card.MaterialCardView>