<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@drawable/ic_dialog_clock" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/Widget.YFC.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2.75x"
        android:textAppearance="@style/TextAppearance.YFC.Subheading3"
        android:textColor="@color/black"
        tools:text="title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message"
        style="@style/Widget.YFC.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2.125x"
        android:textAppearance="@style/TextAppearance.YFC.Body1"
        android:textColor="@color/text_gray"
        tools:text="message" />

</androidx.appcompat.widget.LinearLayoutCompat>